/* Header block */
.header-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 50px;
}

.header-text {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
  color: #F5790C;
}

.Below-text {
  font-size: 48px;
  font-weight: 600;
  margin: 0;
  padding-top: 15px;
}

/* Cards container */
.contain-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 cards per row */
  gap: 2rem;
  margin-bottom: 50px;
  padding: 0 32px;
  align-items: center;
  }

/* Individual card */
.card {
  background: rgba(255, 248, 245, 1);
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  display: flex
;
    flex-direction: column;
    align-items: center;
}

.icon {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  width: 50px;
  height: 50px;
}

.title {
  font-size: 20px;
  margin: 0;
  padding: 12px 0 6px 0;
}

.para {
  margin: 0;
  padding: 6px 0;
}

/* Responsive */
@media (max-width: 1024px) {
  .contain-block {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on tablets */
  }
}

@media (max-width: 768px) {
  .contain-block {
    grid-template-columns: 1fr; /* 1 per row on mobile */
  }
  .header-text {
    font-size: 14px;
  }

  .Below-text {
    font-size: 32px;
    padding-top: 10px;
    font-weight: 600px;
  }
}
@media (max-width: 480px) {
  .contain-block {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 0 16px;
    margin-bottom: 50px;
  }

  .header-text {
    font-size: 14px;
  }

  .Below-text {
    font-size: 24px;
    padding-top: 10px;
    font-weight: 600px;
  }
  .header-block{
    padding: 30px;
  }

  .title {
    font-size: 18px;
    padding: 8px 0 4px 0;
  }

  .para {
    font-size: 14px;
    padding: 4px 0;
  }
  .card{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 20px;
   box-shadow: 0 0 6px rgba(0, 0, 0, 0.09);


  }
}
